@import url("https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:400,700,600");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: 'Be Vietnam Pro', sans-serif !important;
}

/*button:focus-visible {*/
/*  outline: 2px solid #4a90e2 !important;*/
/*  outline: -webkit-focus-ring-color auto 5px !important;*/
/*}*/

a {
  text-decoration: none;
}
