spring.application.name=backend

spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# for testing (set to false for production)
spring.jpa.show-sql=true

openrouteservice.api.key=OPEN_ROUTE_SERVICE_API_KEY