spring.application.name=backend

spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# for testing (remove for production)
spring.jpa.show-sql=true